<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leonardo Tomas Jr. || Web Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/392710ecf4.js" crossorigin="anonymous"></script>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Playfair+Display&family=Roboto+Condensed:wght@300&family=Roboto+Mono&family=Rubik:wght@300&display=swap" rel="stylesheet">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="sample-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#projects" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="#tools" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main Content -->
	<div class="container">
		<div class="row text-center m-3  p-3" id="">
			<div class="col-md-6 p-3 text-left order-2 order-md-1">
				<h1>Leonardo Tomas Jr.</h1>
				<h4>Full-Stack Web Developer</h4>
				<ul id="details">
					<li><i class="fas fa-envelope"></i> leonardotomasjr@hotmail.com</li>
					<li><i class="fas fa-phone"></i> 0927-129-0521</li>
					<li><i class="fas fa-map-marker-alt"></i> Bagong Silang, Caloocan City</li>
				</ul>
				
			</div>
			<div class="col-md-6 py-3 px-1 order-1 order-md-2 img-fluid">
				<img src="./images/profilePicture.jpg" class="image-fluid m-auto-circle" id="profilepic" >
			</div>
		</div>

		<!-- About Me -->
		<div class="text-center my-4 py-4 px-1">
			<h3>About Me</h3>

			<article id="aboutmeArticle">
				<p>	
					I graduated from Technological Institute of the Philippines with a bachelor of science degree in  information technology.
				</p>
				<p>
					I spend most of my free time playing video games. I've also been trying to read more so feel free to reach out to me with any book recommendations!
				</p>
			</article>
				
		</div>
	</div>

	<!-- Projects Content -->
	<div class="container">
		<!-- Projects -->
		<div class="text-center my-4" id="projects">
			<h3>Projects</h3>
			<div class="row">
				<div class="col-md-6 py-4 px-1" >
					<!-- Project1 -->
					<h4>AuxMac2: A Mobile Learning Application on Auxiliary Machinery 2 with Visualization and Simulation</h4>
					<ul>
						<li>
							<p>Accomplished the research objective of setting mobile learning lessons with Text-to-speech feature and different set of assessments</p>
						</li>
						<li>
							<p>Established a simulation of Alfa Laval Fresh Water Generator and 3D models of Ships Steering, Stop Valve, Chiller and Steam Turbine</p>
						</li>
						<li>
							<p>Coordinated with the TIP-QC Marine Engineering Dean, in order to gather data and information for the accomplishment of the research.</p>
						</li>
					</ul>
				</div>
				<!-- Project2 -->
				<div class="col-md-6 py-4 px-1">
					<h4>Developed Mobile Application for Chemistry Laboratory with the application of Augmented Reality using Unity3D and Vuforia Unity Extension</h4>
					<ul>
						<li>
							<p>Created 3d models of Chemistry Laboratory Apparatus using Autodesk 3ds Max software</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Tools -->
	<div class="container ">
		<div class="  col-md-12 my-auto" id="tools">
			<h3 class="text-center my-4">My Toolkit</h3>
			<div class="d-flex flex-row flex-wrap align-items-center justify-content-around text-center p-3 my-3" >
					<!-- HTML5 -->
					<div class="flex-wrap"><img src="./images/logo-html5.png" id="logopic" class="img-fluid mx-auto" alt="A picture of html5 logo"><p>HTML</p></div>
					<!-- CSS3 -->
					<div class=""><img src="./images/logo-css3.png" id="logopic" class="img-fluid mx-auto" alt="A picture of css3 logo"><p>CSS</p></div>
					<!-- JavaScript -->
					<div class=""><img src="./images/logo-javascript.png" id="logopic" class="img-fluid mx-auto" alt="A picture of javascript logo"><p>JavaScript</p></div>
					
					<!-- MongoDB -->
					<div class=""><img src="./images/logo-mongodb.png" id="logopic" class="img-fluid mx-auto" alt="A picture of mongodb logo"><p>MongoDB</p></div>
					<!-- NodeJS -->
					<div class=""><img src="./images/logo-nodejs.png" id="logopic" class="img-fluid mx-auto" alt="A picture of nodejs logo"><p>NodeJS</p></div>
					<!-- ExpressJS -->
					<div class=""><img src="./images/logo-expressjs.png" id="logopic" class="img-fluid mx-auto" alt="A picture of expressjs logo"><p>ExpressJS</p></div>
				</div>

				<div class="d-flex flex-row flex-wrap align-items-center justify-content-around text-center p-3 my-3" >
					<!-- ReactJS -->
					<div class=""><img src="./images/logo-react.png" id="logopic" class="img-fluid mx-auto" alt="A picture of reactjs logo"><p>ReactJS</p></div>
					<!-- Heroku -->
					<div class=""><img src="./images/logo-heroku.png" id="logopic" class="img-fluid mx-auto" alt="A picture of "><p>Heroku</p></div>
					<!-- Git -->
					<div class=""><img src="./images/logo-git.png" id="logopic" class="img-fluid mx-auto" alt="A picture of git logo"><p>Git</p></div>

					<!-- Sublimetext3 -->
					<div class=""><img src="./images/logo-sublime-text-3.png" id="logopic" class="img-fluid mx-auto" alt="A picture of sublimetext3 logo"><p>Sublimetext</p></div>
					<!-- Postman -->
					<div class=""><img src="./images/logo-postman.png" id="logopic" class="img-fluid mx-auto" alt="A picture of postman logo"><p>Postman</p></div>
					<!-- Gitlab ci cd -->	
					<div class=""><img src="./images/logo-gitlab-ci-cd.png" id="logopic" class="img-fluid mx-auto" alt="A picture of gitlab ci cd logo"><p>GitlabCI/CD</p></div>
				</div>
			</div>
		</div>
	</div>


	<!-- Contact -->
	<div class="container">
		<div class="row mx-auto" id="contact">
			<!-- Let's Connect Message -->
			<div class="col-md-6 my-3">
				<h3 class="text-center">Let's Connect</h3>
				<p>In case you would like to have a coffee (virtual) or simply have a quick chat you can find me on social media or you can send me a message here!
				</p>
				<ul id="horizontal-list">
		          <li>
		            <a href="https://www.linkedin.com/in/leonardo-tomas-jr-2325b5aa/"><i class="fab fa-linkedin-in" id="socialicon" ></i></a>
		          </li>
		          <li>
		            <a href="https://github.com/leontomas"><i class="fab fa-github" id="socialicon" ></i></a>
		          </li>
		          <li>
		            <a href="https://gitlab.com/leontomas"><i class="fab fa-gitlab" id="socialicon"></i></a>
		          </li>
		          <li>
		            <a href="mailto:leonardotomasjr@hotmail.com"><i class="fas fa-envelope" id="socialicon" ></i></a>
		          </li>
		        </ul>
			</div>

			<!-- Contact Form -->
			<div class="col-md-6 my-3">
				<form>
					<div class="form-group">
						<input type="text" name="text" id="text" placeholder="name" class="form-control">
					</div>
					<div class="form-group">
						<input type="email" name="email" id="text-email" placeholder="email" class="form-control">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="message" id="text-textarea" rows="6"></textarea>
					</div>
					<button type="submit" id="contactButton">Send</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class=" text-center p-3 bg-light mt-5">
		<span>&copy; Leonardo Tomas Jr. 2021.</span>
	</footer>

	<!-- JS Depencencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>